<!DOCTYPE html>
<html>
    <head>
        <title>JSTL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </head>
    <body>

        <nav class="navbar bg-light ">
            <div class="container-fluid ">
                <a class="navbar-brand " href="#">
                    <img src="https://www.svgrepo.com/show/14636/jsp-open-file-format-with-java-logo.svg" alt="" width="35" height="29" class="d-inline-block align-text-top">
                    Ejemplo JSTL 
                </a>
            </div>
        </nav>
        <div class="container">
                <h1 class="display-5 ">Ejemplo JSTL </h1>
                <hr>
                <a href="jstlCore.jsp?opcion=2">Ir al ejemplo JSTL</a><br>
                

        </div>
       

        <footer class="text-center pb-5">
            <hr class="container">  
            <span class="mb-3 mb-md-0 text-muted">ITCA-FEPADE © 2022 Roberto Armijo - 046719</span>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    </body>
</html>
