<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>
    <body>
        <div class="container mt-3">
            <h1 class="text-center">Formulario de Acceso</h1>
        <fieldset>
            <legend>Datos</legend>
            <form name="form1" action="procesarEmpleado" method="post">
                Código: <input type="text" name="txtCodigo" class="form-control"/><br>
                Nombre: <input type="text" name="txtNombre" class="form-control"/><br>
                Sexo: <br>
                Hombre <input type="radio" name="sexo" value="Hombre" checked="checked" class="form-check-input" />
                Mujer <input type="radio" name="sexo" value="Mujer" class="form-check-input"/><br><br>
                Departamento: <br>
                <select class="form-control" name="txtDepartamento">
                    <option value="Informatica">Informatica</option>
                    <option value="Finanzas">Finanzas</option>
                    <option value="Compras">Compras</option>
                </select><br>  
                Intereses: <br>
                Programación <input type="checkbox" name="Interes" value="Programacion" class="form-check-input" /><br>
                Videojuegos <input type="checkbox" name="Interes" value="Videojuegos" class="form-check-input"/><br>
                Deportes <input type="checkbox" name="Interes" value="Deportes" class="form-check-input" /><br>
                Leer <input type="checkbox" name="Interes" value="Leer" class="form-check-input" /><br>
                <br>
                
                Salario<input type="number" name="txtSalario" class="form-control"/><br>
                <input type="submit" value="Enviar" name="btnEnviar"/>
            </form>
        </fieldset>
         </div>   
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html>
