<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    </head>
    <body>
        <div class="container flex-shrink-0">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center mt-5">
                    <h2 class="heading-section">Examen Practico 1 DAM 034519</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-7 col-lg-5">
                    <div class="mx-auto">
                        <div class="p-4">
                            <div class="d-flex">
                                <div class="w-100">
                                    <h3 class="mb-4">Iniciar Sesión</h3>
                                </div>
                            </div>
                            <form method="post" action="login">
                                <div class="form-group">
                                    <label class="control-label" for="txtUsername">
                                        Email
                                    </label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="bi bi-person-circle"></i>
                                            </div>
                                        </div>
                                        <input type="text" class="form-control" id="txtUsername" name="txtUsername" title="Ingrese un Email" required>
                                    </div>
                                </div>
                                <div class="form-group mt-2">
                                    <label class="control-label" for="txtPassword">
                                        Contraseña
                                    </label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="bi bi-fingerprint"></i>
                                            </div>
                                        </div>
                                        <input id="txtPassword" name="txtPassword" type="password" class="form-control" title="Ingrese una contraseña" required>
                                    </div>
                                </div>
                                <div class="form-group mt-4">
                                    <button type="submit" class="form-control btn btn-primary rounded submit px-3">Entrar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer mt-auto py-3 bg-light">
            <div class="container">
                <span class="text-muted">Geovanny Roberto Martinez Avila - 034519.</span>
            </div>
        </footer>
    </body>
</html>
